; Les lignes commençant par un ; sont des commentaires
; Les lignes comme [globals] permettent de separer les parametres en categories
; Les parametres sont sous la forme CLE=VALEUR
; On peut recuperer leur valeur en faisant $f3->get('CLE'); en PHP
[globals]
; Niveau de debug. MIN = 0 - MAX = 3
; Attention, cette valeur vaudra forcement 0 en production ( new Kernel('', false); )
DEBUG=3
; Repertoire pour les vues
UI=views/
; Repertoires devant etre charges pour permettre l'utilisation des fichiers PHP a l'interieur
AUTOLOAD=controllers/; classes/; model/;
; Repertoire contenant les fichiers de log
LOGS=logs/
; Repertoire temporaire
TEMP=tmp/
; Repertoire de cache. Attention, le repertoire de cache de twig se trouve dans ROOT/app/tmp/cache
; Tandis que le repertoire de cache de fat free se trouve dans ROOT/tmp/cache
CACHE=cache/
; Repertoire contenant les fichiers uploades. Je ne sais pas encore comment il intervient, a suivre donc.
UPLOADS=tmp/uploads
; Timezone. Par défaut il s'agit de l'UTC (+000)
TZ=Europe/Paris
; Template pour une erreur de type 404
; Il faut suivre le pattern ERROR_[ERRORCODE]
ERROR_404=errors/404.html.twig
; Template pour toutes les erreurs qui n'ont pas de template personnalisé
ERROR_FALLBACK=error.html.twig