; Toutes les routes doivent etre dans la categorie de parametre [routes]
[routes]
; Routes d'exemple
; La syntaxe est : METHODE (@nom:)? URL_PATTERN=CONTROLLER_CLASS->CONTROLLER_METHOD

; Cette route correspondra au chemin '/' et invoquera l'action 'indexAction' du controleur RoutingTestController
; Les suffixe Controller pour le controleur et Action pour la methode ne sont pas indispensables mails vivement recommandes
; Remarque : le controleur RoutingTestController ne se trouve pas a la racine du dossier controllers, mais dans le dossier controllers/Routing
; On peut quand meme charger ce controleur en utilisant le modele chemin\vers\le\controleur\MonController->monAction
; Mais dans ce cas, il faudra specifier : 'namespace chemin\vers\le\controleur;' au debut du fichier controleur (voir app/controllers/Routing/RoutingTestController.php)
GET @index: /=Routing\RoutingTestController->indexAction

; Si l'on ne souhaite pas organiser ses fichiers (deconseille), on peut mettre le controleur a la racine du dossier app/controllers et ne pas specifier de namespace
; Pour la route on mettra alors MonController->MonAction

; Cette route invoquera la meme methode que la precedente. Ainsi, la methode indexAction est accessible a la fois par l'url '/' et par l'url '/index'
; Attention, ici les deux routes ont le meme nom, ce qui est fortement deconseille !!
; Il n'y a pas de bug a cet endroit mais on preferera donner un nom UNIQUE a chaque route
GET @index: /index=Routing\RoutingTestController->indexAction

; Cette route, contrairement aux precedentes comporte un parametre nomme 'idArt' (il est precede d'un @).
; Ce parametre sera accessible depuis le controleur, et vaudra par exemple :
; '51' 				si on va sur l'url '/article-51'
; 'toto' 			si on va sur l'url '/article-toto'
; 'nimporte' 		si on va sur l'url '/article-nimporte?quoi' (le caractere '?' permet de separer la requete du chemin de l'url)
; Ce chemin ne correspondra pas a l'url '/article-50/souschemin'
GET @article: /article-@idArt=Routing\RoutingTestController->articleAction